<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/et_input_phone"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:hint="输入手机号码"
        android:layout_marginTop="100dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <EditText
        android:id="@+id/et_input_password"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:hint="输入密码"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <Button
        android:id="@+id/btn_login"
        android:gravity="center"
        android:textSize="20dp"
        android:text="登录"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_blue_dark"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>