<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff0f0f0">

    <com.meelive.ingkee.tab.view.InkeTabLoadingView
        android:id="@+id/inke_tab_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.meelive.ingkee.ui.refresh.InkePullToRefresh
            android:id="@+id/pull_refresh_hall_recent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@id/recyclerView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </com.meelive.ingkee.ui.refresh.InkePullToRefresh>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/list_emptyview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/default_video" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="全世界都在等待你的直播"
            android:textColor="#ffaeaeae"
            android:textSize="14.0sp" />
    </LinearLayout>
</RelativeLayout>